<v-row dense class="align-center">
<v-col cols="12" md="2" lg="2" class="subtitle-1 font-weight-black">${label}</v-col>
<v-col cols="12" md="10" lg="10">
  <v-row dense>
    <v-col cols="12" md="2" lg="2" v-for="n in formStruct.${k}.data" :key="n._id">
      <v-row dense>
          <v-checkbox
            dense
            class="mr-2"
            v-model="${v-model}"
            :label="n.name"
            :value="n"
            color="primary"
            hide-details
          ></v-checkbox>
      </v-row>
    </v-col>
  </v-row>
</v-col>
</v-row>
      <v-row dense class="pt-3">
        <v-divider></v-divider>
      </v-row>

