<v-menu
            v-model="menu3"
            :close-on-content-click="false"
            :nudge-right="40"
            transition="scale-transition"
            offset-y
            min-width="290px"
          >
            <template dense v-slot:activator="{ on }">
              <v-text-field dense label="日期" v-model="${v-model}" v-on="on"></v-text-field>
            </template>
            <v-date-picker
              dense
              :first-day-of-week="0"
              locale="zh-cn"
              year-icon="mdi-calendar-blank"
              @input="menu3 = false"
              v-model="${v-model}"
              @change="${change}"
            ></v-date-picker>
          </v-menu>