<template>
  <v-container fluid v-if="formStruct">
    ${content}
  </v-container>
</template>

<script>
    import { mapMutations } from 'vuex'

    export default {
        name: '${name}',
        data: () => (
            ${data}
        ),
        methods: {
            ...mapMutations([
                'alert'
            ]),
        init() {
          const data = { key: 'DIABETES_BASE_INFO' }
          this.$http.get(this.$api.form.struct, data).then(({ data }) => {
            if (data && data.code === -1) {
              this.$emit("alert", {
                color: "red",
                text: "表单结构获取失败！"
              });
              return;
            }
            // console.log(data);
            this.formStruct = data.data.data;
          });
        },
        },
        created () {
        this.init()
        }
    }
</script>

<style scoped>
</style>
