<v-col cols="12" lg="6" md="6" class="d-flex">
          <v-radio-group
            row
            light
            dense
            v-model="${v-model}.value"
          >
            <template slot="label">
              <p class="ma-0" style="min-width:80px;">${v-label}</p>
            </template>
            <v-radio
              dense color="primary"
              v-for="n in ${items}.data"
              :key="n._id"
              :label="n.name"
              :value="n"
            ></v-radio>
          </v-radio-group>
          <v-text-field type="number" label="病龄" style="max-width: 200px" dense v-model="${v-model}.date"/>
        </v-col>
